<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ninja Turtles</title>
    <meta charset="utf-8">
    <link rel='stylesheet' href='css/style.css'>
</head>

<body>

    <!-- Title header with movie themed picture -->

    <header class="cover3">


        <div class="align"> <a href="index.html"><img class="home-button" src="images/home_ticket.png" alt="Home Button"></a>
        </div>



    </header>

    <!-- Animation Explanation -->

    <section class="pg-padding">
        <div class="animation">
            <div class="video">
                <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/3Etbn-v32zI?si=3N2-gTaPcqNXB_XN&amp;start=19"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div>
                <h1>The Animation</h1>
                <h5>This film has many similarities to the Spider-Verse movies. It has the same low framerate animations
                    on characters to show the speed and power of the characters. The environment at times can look
                    blurred out, which shows the speed and motion of the camera, without ruining immersion.
                </h5>

            </div>
        </div>

        <!-- Animation Explanation -->

        <div class="artstyle">
            <div class="video">
                <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/MvWE4EkzVJs?si=7usnjWIo5fd2PzCy&amp;start=15"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div>
                <h1>The Artstyle</h1>
                <h5>While the artstyle seems very similar to the Spider-Verse movies, it's actually quite original. The
                    artstyle resembles what seems like kid sketches or scetchbook artwork. When the characters are
                    running across the rooftops, the moon looks lazily scribbled. Another shot shows a close-up of a
                    characters face, and the eyes have scribbles on them. This is a fitting artstyle for a movie that
                    deals with teenagers.</h5>
            </div>
        </div>
        <div class="back-button"> <a href="index.html"><img src="images/back_button_2.png" alt="Back Button"></a>
        </div>

    </section>

    <footer>
        <h4>@ Hunter Andreola</h4>
        <h4>hunter.andreola@uleth.ca</h4>
    </footer>
</body>

</html>